Lab16.Blend/MainWindow.xaml

<Window x:Class="Lab16.Blend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16.Blend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M79.610451,358.74822 C79.773414,358.19752 79.935164,357.64972 80.095717,357.10482 107.08109,265.51853 100.27201,255.61876 143.71898,252.78527 187.42444,249.93491 172.22186,318.34347 166.52119,346.84703 160.82052,375.35058 132.31742,362.99906 129.46707,357.29832 126.61672,351.59759 98.113231,351.59742 77.210671,362.04875" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="113.21" Margin="250.11,120.649,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="97.551"/>
        <Path Data="M79.610451,358.74822 C79.773414,358.19752 79.935164,357.64972 80.095717,357.10482 107.08109,265.51853 100.27201,255.61876 143.71898,252.78527 187.42444,249.93491 172.22186,318.34347 166.52119,346.84703 160.82052,375.35058 132.31742,362.99906 129.46707,357.29832 126.61672,351.59759 98.113231,351.59742 77.210671,362.04875" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left"
              Height="113.21" 
              Margin="383.11,120.649,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="97.551"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="23.753" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="23.753" 
                 Canvas.Left="310" 
                 Canvas.Top="205">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.307,0.287">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.039"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="205"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="310"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="320"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="304"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="266"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="310"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="23.753" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="23.753" 
                 Canvas.Left="410" 
                 Canvas.Top="205">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.307,0.287">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.039"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="205"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="410"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="420"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="404"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="400"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="400"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="410"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
